{
  "name": "node_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.8",
    "@babel/parser": "^7.26.8",
    "@babel/preset-env": "^7.26.8"
  }
}
